[gd_scene load_steps=4 format=3 uid="uid://bknehwyce2lgm"]

[ext_resource type="Script" uid="uid://cc2eoy2mger78" path="res://addons/cartoon/cartoon_speech.gd" id="1_b8l2q"]
[ext_resource type="Texture2D" uid="uid://b0ndxa8shlj41" path="res://cartoon/frames/talk_up.png" id="2_whaah"]
[ext_resource type="LabelSettings" uid="uid://d0htl6ynjbig" path="res://addons/cartoon/frames/label_settings_white.tres" id="3_b8l2q"]

[node name="TalkUpRight" type="Node2D"]
script = ExtResource("1_b8l2q")
text = "テスト"
text_key = "__undefined__"
frame_type = 3

[node name="Frame" type="NinePatchRect" parent="."]
modulate = Color(0.462745, 0.117647, 0.172549, 1)
offset_top = -141.0
offset_right = 170.0
texture = ExtResource("2_whaah")
region_rect = Rect2(0, 0, 320.663, 199.447)
patch_margin_left = 96
patch_margin_top = 27
patch_margin_right = 48
patch_margin_bottom = 76

[node name="Label" type="Label" parent="."]
offset_left = 40.0
offset_top = -106.0
offset_right = 130.0
offset_bottom = -75.0
text = "テスト"
label_settings = ExtResource("3_b8l2q")
