[gd_scene load_steps=4 format=3 uid="uid://50ny4mh6snik"]

[ext_resource type="Texture2D" uid="uid://cxglddgpc71ql" path="res://addons/cartoon/frames/monologue.png" id="1_m88m0"]
[ext_resource type="Script" uid="uid://cc2eoy2mger78" path="res://addons/cartoon/cartoon_speech.gd" id="1_udrrh"]
[ext_resource type="LabelSettings" uid="uid://bb7ciklf5mbwv" path="res://addons/cartoon/frames/label_settings_black.tres" id="2_km2ld"]

[node name="Monologue" type="Node2D"]
script = ExtResource("1_udrrh")
text = "テスト"
text_key = "__undefined__"

[node name="Frame" type="NinePatchRect" parent="."]
offset_left = -85.0
offset_top = -55.5
offset_right = 85.0
offset_bottom = 55.5
texture = ExtResource("1_m88m0")
patch_margin_left = 40
patch_margin_top = 27
patch_margin_right = 46
patch_margin_bottom = 28

[node name="Label" type="Label" parent="."]
offset_left = -45.0
offset_top = -15.5
offset_right = 45.0
offset_bottom = 15.5
text = "テスト"
label_settings = ExtResource("2_km2ld")
