[gd_scene load_steps=4 format=3 uid="uid://owcwl3ao2end"]

[ext_resource type="Script" uid="uid://cc2eoy2mger78" path="res://cartoon/cartoon_speech.gd" id="1_twr3j"]
[ext_resource type="Texture2D" uid="uid://c8rng2agt6mu0" path="res://cartoon/frames/talk_down.png" id="1_xx3ce"]
[ext_resource type="LabelSettings" uid="uid://bb7ciklf5mbwv" path="res://cartoon/frames/label_settings_black.tres" id="2_137rh"]

[node name="TalkDownRight" type="Node2D"]
script = ExtResource("1_twr3j")
text = "テスト
"
text_key = "__undefined__"
frame_type = 1

[node name="Frame" type="NinePatchRect" parent="."]
offset_right = 170.0
offset_bottom = 175.0
texture = ExtResource("1_xx3ce")
region_rect = Rect2(0, 0, 320.663, 199.447)
patch_margin_left = 96
patch_margin_top = 73
patch_margin_right = 48
patch_margin_bottom = 31

[node name="Label" type="Label" parent="."]
offset_left = 40.0
offset_top = 80.0
offset_right = 130.0
offset_bottom = 145.0
text = "テスト
"
label_settings = ExtResource("2_137rh")
