[gd_scene load_steps=4 format=3 uid="uid://bqge1yt1yld02"]

[ext_resource type="Script" uid="uid://cc2eoy2mger78" path="res://addons/cartoon/cartoon_speech.gd" id="1_a2isj"]
[ext_resource type="Texture2D" uid="uid://bafmtvkei5uno" path="res://addons/cartoon/frames/think_up.png" id="1_xbnnj"]
[ext_resource type="LabelSettings" uid="uid://bb7ciklf5mbwv" path="res://addons/cartoon/frames/label_settings_black.tres" id="2_kqbub"]

[node name="ThinkUpRight" type="Node2D"]
script = ExtResource("1_a2isj")
text = "テスト"
text_key = "__undefined__"
frame_type = 7
position_delta = Vector2(40, 35)

[node name="Frame" type="NinePatchRect" parent="."]
offset_top = -135.0
offset_right = 166.0
texture = ExtResource("1_xbnnj")
region_rect = Rect2(0, 0, 320.663, 199.447)
patch_margin_left = 118
patch_margin_top = 27
patch_margin_right = 48
patch_margin_bottom = 76

[node name="Label" type="Label" parent="."]
offset_left = 40.0
offset_top = -100.0
offset_right = 112.0
offset_bottom = -75.0
text = "テスト"
label_settings = ExtResource("2_kqbub")
