[gd_scene load_steps=4 format=3]

[sub_resource type="LabelSettings" id="LabelSettings_error"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_warning"]
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ok"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "言語データに登録"

[node name="Message" type="Label" parent="."]
layout_mode = 2
text = "言語データに未登録です。"
label_settings = SubResource("LabelSettings_error")
horizontal_alignment = 1

[node name="Message2" type="Label" parent="."]
layout_mode = 2
text = "登録データと内容が異なります。"
label_settings = SubResource("LabelSettings_warning")
horizontal_alignment = 1

[node name="Message3" type="Label" parent="."]
layout_mode = 2
text = "言語データに登録済みです。"
label_settings = SubResource("LabelSettings_ok")
horizontal_alignment = 1
