[gd_scene load_steps=4 format=3 uid="uid://88k237860gow"]

[ext_resource type="Script" uid="uid://dn40ufwxyi7mv" path="res://addons/cartoon/editor/cartoon_scene_debugger.gd" id="1_4ejf0"]
[ext_resource type="PackedScene" uid="uid://d3w2mwli26lnf" path="res://addons/cartoon/cartoon_player.tscn" id="2_mc0i0"]
[ext_resource type="Resource" uid="uid://pfbsnd6vniol" path="res://addons/cartoon/editor/debug_target.tres" id="2_qmrkf"]

[node name="CartoonSceneDebugger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4ejf0")
debug_target = ExtResource("2_qmrkf")

[node name="CartoonPlayer" parent="." node_paths=PackedStringArray("click_area") instance=ExtResource("2_mc0i0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
click_area = NodePath("../ClickArea")

[node name="ClickArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
